driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/seckill?autoReconnect=true&amp;characterEncoding=utf8
url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8
user=root
pwd=root